WpfApp_Backgrnd_wrkr/MainWindow.xaml

<Window x:Class="WpfApp_Backgrnd_wrkr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Backgrnd_wrkr"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450"
        Topmost="True">
        
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <!--<Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0.15">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>-->

    <Grid>
        <Button x:Name="btn1" Content="Start" Width="Auto" HorizontalAlignment="Left" Padding="10,10" Margin="50,50,0,0" VerticalAlignment="Top" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Cancel" Width="Auto" HorizontalAlignment="Left" Padding="10,10" Margin="50,100,0,0" VerticalAlignment="Top" Click="btn2_Click"/>
        <Label x:Name="lbl1" Content="Cycles:" HorizontalAlignment="Left" Margin="200,60,0,0" Height="Auto" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lbl2" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

    </Grid>
</Window>
